name=ESP32_Pinoo
version=1.0.0
author=dnzayan <ayanlioglu@sabanciuniv.edu>
maintainer=dnzayan <ayanlioglu@sabanciuniv.edu>
sentence=An Arduino library to use Pinoo ESP32 modules.
paragraph=Library for configuring Pinoo ESP32 modules and accesing WiFi for Firebase Database.
category=Communication
url=https://github.com/dnzayan/ESP32_Pinoo
architectures=esp32
includes=Pinoo_ESP32.h
depends=Firebase_Arduino_Client_Library_for_ESP8266_and_ESP32 (2.3.7), WiFiManager, EasyButton
